#Login information.TODO:Make A Database For users and settings.
[login]
username=admin
password=password
#Database informations.
[database]
host=127.0.0.1
user=root
pass=
database=ucs
#UCS Pro api Information.
[ucs api]
port=1172
url=localhost
[ucs pro api]
port=4434
url=127.0.0.1
key=shard
#Server Information.
[server]
host=127.0.0.1
port=9339
