#Login information.TODO:Make A Database For users and settings.
[login]
username=admin
password=password
#Database informations.
[database]
host=127.0.0.1
user=root
pass=
database=ucs
#UCS Pro api Information.
[ucs debugging]
port=4434
key=UcsDebugPortIs4433AndItIsJSoN
url=127.0.0.1
#Server Information.
[server]
host=127.0.0.1
port=9339
